<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Taginput Test Suite</title>
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css" media="screen">
</head>

<body>
    <div id="qunit"></div>
    <div id="qunit-fixture">

        <input class="taginput" type="text" />

    </div>
    
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/qunit/qunit/qunit.js"></script>
    <script src="../src/jquery.taginput.src.js"></script>
    <script src="taginput_test.js"></script>
    <!-- Removing access to jQuery and $. But it'll still be available as _$, if
       you REALLY want to mess around with jQuery in the console. REMEMBER WE
       ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
    <script>
        window._$ = jQuery.noConflict(true);
    </script>
</body>

</html>
